<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/private_session_description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:importantForAccessibility="no"
        android:background="@drawable/empty_session_control_background"
        android:orientation="vertical">
    <TextView
            android:id="@+id/private_session_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="?primaryText"
            android:drawablePadding="8dp"
            tools:text="@tools:sample/lorem"
            tools:drawableEnd="@drawable/ic_tab_collection"
            android:textAppearance="@style/HeaderTextStyle"
            android:textSize="16sp" />
    <TextView
            android:id="@+id/private_session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:lineSpacingExtra="6dp"
            android:gravity="center_vertical"
            android:scrollHorizontally="false"
            tools:text="@string/private_browsing_placeholder_description"
            android:textColor="?primaryText"
            android:textSize="14sp" />
    <TextView
            android:id="@+id/private_session_common_myths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:scrollHorizontally="false"
            android:text="@string/private_browsing_common_myths"
            android:textColor="?primaryText"
            android:textSize="14sp" />
</LinearLayout>
